spring.data.mongodb.uri=mongodb://localhost:27017/language_learning_app
spring.data.mongodb.database=language_learning_app

jwt.secret=yourJwtSecretKey
jwt.expirationInMs=86400000

server.port=3000

# Swagger configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MongoDB Configuration
spring.data.mongodb.host=192.168.3.121
spring.data.mongodb.port=27017
spring.data.mongodb.database=language_learning_app
# spring.data.mongodb.uri=mongodb://192.168.3.121:27017/language_learning_app
